{
  "name": "ai-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --esm src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@social-bot/domain": "workspace:*",
    "@social-bot/config": "workspace:*",
    "@social-bot/observability": "workspace:*",
    "bullmq": "^5.8.3",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
