{
  "name": "ai-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec 'ts-node --esm src/main.ts'",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@prisma/client": "^5.14.0",
    "@social-bot/config": "workspace:*",
    "@social-bot/domain": "workspace:*",
    "@social-bot/observability": "workspace:*",
    "bullmq": "^5.8.3",
    "dotenv": "^17.4.0",
    "ioredis": "^5.4.1",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
